{
  "name": "sunny-golovine-dot-com",
  "private": true,
  "description": "My Personal Website",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run cms:generate:dev && run-p cms:proxy start",
    "build": "next build",
    "start": "next dev --port 8080",
    "serve": "next start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "tsc": "tsc",
    "tsc -w": "tsc --watch --noEmit",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'scripts/**/*.js'",
    "ci": "run-s format tsc lint find-unused-code find-unused-packages",
    "find-unused-code": "ts-prune -p ./tsconfig.json --error",
    "find-unused-packages": "depcheck --config=./.depcheckrc.yml",
    "cms:generate:dev": "NODE_ENV=development node ./scripts/generate-cms-config.js",
    "cms:generate:prod": "NODE_ENV=production node ./scripts/generate-cms-config.js",
    "cms:lint": "yamllint ./static/admin/_config/*.yml",
    "cms:proxy": "netlify-cms-proxy-server",
    "resume:dev": "node ./scripts/resume/devServer.js",
    "resume:build": "node ./scripts/resume/buildServer.js",
    "build-post-indexes": "node ./scripts/create-post-index.js"
  },
  "dependencies": {
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "@sendgrid/mail": "^7.7.0",
    "@tailwindcss/typography": "^0.5.2",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.11.3",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "gutenberg-css": "^0.6.1",
    "handlebars": "^4.7.7",
    "netlify-cms-app": "^2.15.72",
    "next": "^12.2.0",
    "node-http-server": "^8.1.5",
    "prism-react-renderer": "^1.3.3",
    "puppeteer": "^14.4.1",
    "react": "^17",
    "react-dom": "^17",
    "react-headroom": "^3.2.0",
    "react-helmet": "^6.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@alexlafroscia/yaml-merge": "^4.1.0",
    "@types/axios": "^0.14.0",
    "@types/glob": "^7.2.0",
    "@types/mdx-js__react": "^1.5.5",
    "@types/react-headroom": "^2.2.2",
    "@types/react-helmet": "^6.1.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.11",
    "depcheck": "^1.4.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "netlify-cms-proxy-server": "^1.3.24",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "serve": "^13.0.2",
    "tailwindcss": "^3.1.3",
    "ts-prune": "^0.10.3",
    "typescript": "^4.7.3",
    "yaml-lint": "^1.7.0"
  },
  "engines": {
    "node": ">=16.13.x",
    "npm": "USE_PNPM",
    "yarn": "USE_PNPM"
  }
}
