{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "lib": ["DOM", "ES5", "ES6"],
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "resume/**/*",
    "scripts/**/*",
    "typings",
    "src/**/[.*].tsx"
  ],
  "exclude": ["node_modules", ".cache", "public", ".next", "dist"]
}
